<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar using flexbox</title>

    <style>
body {font-family: Georgia, 'Times New Roman', Times, serif;
background-color: dodgerblue;}


.my-navbar {
    background-color:black;
    padding:10px;
    margin-top: 30px;
}

.links {
    display: flex;
    justify-content: space-around; 
}


.links a {
    color: white;
    font-size: 20px;
    padding:15px;
}

.links a:hover {
    text-decoration: none;
    background-color:lightblue;
    border-radius: 5px;
}


@media (min-width: 768px) {
    .links {
        flex-direction: row; 
    }
}


@media (max-width: 767px) {
    .links {
        flex-direction: column; 
        align-items: center; 
    }

    .links a {
        padding: 15px;
        width: 100%;  
        text-align: center;
    }
}

    </style>
</head>
<body>
    <header>
        <nav class="my-navbar">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>